<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="782.0" prefWidth="1141.0" stylesheets="@primarystyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanager.controllers.PrimaryController">

    <VBox fx:id="sideMenu" alignment="TOP_CENTER" minHeight="200.0" minWidth="200.0" prefWidth="200" spacing="10" styleClass="m" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">

        <Label prefHeight="24.0" prefWidth="93.0" style="-fx-font-size: 20px; -fx-padding: 15;" text="Menu" />
        <Separator prefHeight="0.0" prefWidth="200.0">
            <VBox.margin>
                <Insets top="-11.0" />
            </VBox.margin>
        </Separator>
        <Button fx:id="areaLibriBtn" alignment="CENTER" onAction="#setAreaLibri" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: transparent;" text="Area Libri">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="areaPrestitiBtn" alignment="CENTER" onAction="#setAreaPrestiti" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: transparent;" text="Area Prestiti">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="areaUtentiBtn" alignment="CENTER" onAction="#setAreaUtenti" prefHeight="25.0" prefWidth="213.0" style="-fx-background-color: transparent;" text="Area Utenti">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font></Button>
        <Region prefHeight="240.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
        <Button fx:id="apriFileBtn" mnemonicParsing="false" onAction="#apriFile" prefHeight="25.0" prefWidth="235.0" style="-fx-background-color: transparent;" text="Apri file">
            <font>
                <Font size="15.0" />
            </font></Button>
      <Button fx:id="salvaBtn" mnemonicParsing="false" onAction="#salvaFile" prefHeight="25.0" prefWidth="259.0" style="-fx-background-color: transparent;" text="Salva ">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="salvaConNomeBtn" layoutX="84.0" layoutY="585.0" mnemonicParsing="false" onAction="#salvaFileConNome" prefHeight="25.0" prefWidth="214.0" style="-fx-background-color: transparent;" text="Salva con nome">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
    </VBox>

       <!-- CONTENUTO PRINCIPALE -->
    <AnchorPane fx:id="mainContent" layoutX="-66.0" prefWidth="966.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="900.0" spacing="15.0" styleClass="header-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets left="20.0" />
            </padding>

            <!-- Pulsante hamburger -->
            <Button fx:id="menuButton" alignment="TOP_LEFT" onAction="#toggleMenu" style="-fx-font-size: 28; -fx-background-color: transparent;" styleClass="hamburger-button" text="≡">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
            <Label fx:id="areaLbl" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="795.0" styleClass="column-header" text="Area Libri" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="28.0" />
                </font>
                <HBox.margin>
                    <Insets left="20.0" right="20.0" />
                </HBox.margin>
            </Label>
        </HBox>
        <TextField fx:id="barraRicerca" layoutX="26.0" layoutY="87.0" prefHeight="27.0" prefWidth="384.0" promptText="Cerca..." AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="87.0" />
        <HBox alignment="CENTER_LEFT" layoutX="438.0" layoutY="81.0" prefHeight="39.0" prefWidth="462.0" spacing="10.0" AnchorPane.leftAnchor="438.0" AnchorPane.rightAnchor="0.0">
            <Button fx:id="addBtn" mnemonicParsing="false" styleClass="button-primary" text="Aggiungi" />
            <Button fx:id="removeBtn" mnemonicParsing="false" styleClass="button-secondary" text="Rimuovi" />
            <Button fx:id="modifyButton" mnemonicParsing="false" styleClass="button-secondary" text="Modifica" />
         <Region prefHeight="24.0" prefWidth="44.0" HBox.hgrow="ALWAYS" />
         <MenuButton fx:id="ordineFiltro" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="131.0" styleClass="button-primary" text="Ordina per ">
           <items>
             <MenuItem mnemonicParsing="false" text="Action 1" />
             <MenuItem mnemonicParsing="false" text="Action 2" />
           </items>
            <padding>
               <Insets right="20.0" />
            </padding>
            <HBox.margin>
               <Insets right="18.0" />
            </HBox.margin>
         </MenuButton>
        </HBox>
      <AnchorPane fx:id="tabellaContent" layoutX="12.0" layoutY="133.0" prefHeight="441.0" prefWidth="877.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="133.0" />
      <ProgressBar fx:id="progInd" layoutX="3.0" layoutY="751.0" prefHeight="11.0" prefWidth="37.0" progress="0.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="1.0" />
      <Label fx:id="progIndLbl" layoutX="52.0" layoutY="777.0" prefHeight="15.0" prefWidth="703.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="52.0" />


       </AnchorPane>

</AnchorPane>
