<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainContentUtenti" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@primarystyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanager.controllers.UtenteTableController">
   <children>
      <TableView fx:id="tabellaUtenti" prefHeight="400.0" prefWidth="600.0" AnchorPane.topAnchor="0.0"
                 AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="matricolaClm" prefWidth="136.0" text="Matricola" />
          <TableColumn fx:id="nomeClm" prefWidth="131.0" text="Nome" />
            <TableColumn fx:id="cognomeClm" prefWidth="118.0" text="Cognome" />
            <TableColumn fx:id="emailClm" prefWidth="68.0" text="Email" />
            <TableColumn fx:id="prestitAttiviClm" prefWidth="88.0" text="Prestiti attivi" />
            <TableColumn fx:id="statoClm" prefWidth="180.0" text="Stato" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
