<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyStudentListAH.jnlp">
  <information>
    <title>MyStudentListAH</title>
    <vendor>laywork</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyStudentListAH.jar" size="5307" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mystudentlistah.Main"  name="MyStudentListAH" />
  <update check="always"/>
</jnlp>
